@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Dela+Gothic+One:regular);

@tailwind base;
@tailwind components;
@tailwind utilities;

$theme-color: #f2f3f5;
$object-color: #ffffff;
$foreground-color: #000;
$accent-color: #0066ff;
$accent-color-foreground: #fff;
$heading-font: "Dela Gothic One", "Manrope", sans-serif;
$body-font: "Manrope", sans-serif;

* {
  font-family: $body-font;
  font-weight: 500;
  color: $foreground-color;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.window-old {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: $theme-color;
}

.sidebar {
  display: flex;
  background-color: $theme-color;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  padding: 2rem;
  gap: 2rem;
  height: 100vh;
  @apply transition-all;
}

.sidebar-mobile-hidden {
  position: absolute;
  top: 0;
  left: 0%;
  bottom: 0;
  z-index: 100;
  transform: translateX(-100%);
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
}

.sidebar-mobile-visible {
  transform: translateX(0);
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2),
    0px 0px 0px 100vmax rgba(0, 0, 0, 0.4);
}

.logo {
  font-family: $heading-font;
  font-size: 2.5rem;
}

.expanded {
  width: 100%;
  height: 100%;
}

.btn {
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 10px;
  background: $object-color;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.24);
  font-weight: bold;
  transition: all 140ms ease;

  &.left_align {
    justify-content: flex-start;
  }

  &.transparent {
    background: transparent;
    box-shadow: none;
    filter: none;

    &:hover {
      background: $object-color;
      box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.24);
      filter: none;
    }
  }

  &:hover {
    filter: brightness(0.9);
  }

  &.primary {
    background: $accent-color;
    box-shadow: 0px 12px 40px rgba($color: $accent-color, $alpha: 0.4);
    color: $accent-color-foreground;

    & path {
      fill: $accent-color-foreground !important;
    }
  }

  &.icon {
    background: transparent;
    box-shadow: none;
    aspect-ratio: 1/1;
    filter: none;

    &.expanded {
      aspect-ratio: none;
    }

    &:hover {
      background: $object-color;
      box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.24);
      filter: none;
    }
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.navigation-link {
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 10px;
  font-weight: bold;
  transition: all 140ms ease;

  &.hover {
    opacity: 0.6;
  }

  &.selected {
    background: $foreground-color;
    color: $object-color;
    fill: $object-color !important;
  }

  &.selected path {
    fill: $object-color !important;
  }
}

.content {
  @apply flex flex-col gap-6 w-full h-full items-stretch;
}

h1 {
  font-family: $heading-font;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.75rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.center {
  @apply grid place-content-center;
}

.input {
  @apply flex rounded-lg p-3 hover:shadow-lg focus-within:shadow-md transition-all gap-2;

  background: $object-color;
  color: rgba($color: $foreground-color, $alpha: 0.4);
  width: clamp(128px, 60vw, 384px);

  & input {
    @apply outline-none bg-transparent;
  }

  &:focus-within {
    & path {
      fill: $foreground-color !important;
    }

    color: $foreground-color;
  }

  & path {
    fill: rgba($color: $foreground-color, $alpha: 0.4) !important;
  }
}

.side-image {
  height: 100vh;
  object-fit: cover;
  object-position: 50% 50%;
}

.w-half-screen {
  width: 50vw;
}

.dim {
  filter: brightness(0.5);
}

.image-bg {
  background-image: url("https://unsplash.com/photos/__jmhIsDCK0/download?force=true");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-shadow-lg {
  text-shadow: 0px 12px 40px rgba($color: black, $alpha: 0.5);
}

.half-split {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;

  & .left {
    width: calc(50vw + 1rem);
  }

  & .right {
    background-color: $theme-color;
    border-radius: 1rem 0px 0px 1rem;
    width: 50vw;
    margin-left: -1rem;
    @apply shadow-2xl;
  }
}

@media screen and (max-width: 768px) {
  .half-split {
    flex-direction: column;
  }

  .half-split .left {
    width: 100vw;
    height: 30vh;
  }

  .half-split .right {
    border-radius: 1rem 1rem 0px 0px;
    width: 100vw;
    height: 80vh;
    margin-left: 0;
    margin-top: -1rem;
  }
}

@media screen and (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}

.card {
  @apply px-4 py-2 bg-white rounded-lg shadow-xl;
}

.item-card {
  @apply bg-white rounded-lg shadow-xl;
}

.border-bottom {
  border-bottom: 1px solid rgba($color: $foreground-color, $alpha: 0.1);
}

.list-item {
  @apply flex justify-between place-items-center px-6 py-3;
  @apply bg-white shadow-lg first:rounded-t-lg last:rounded-b-lg transition-all;
  border-bottom: 1px solid;
  @apply border-slate-200 last:border-none;
  // width: clamp(128px, 1000vw, 384px);
  width: 100%;
}

.list {
  @apply flex flex-col;
  place-items: center;

  .heading {
    @apply font-bold uppercase w-full text-left pb-2;
  }

  .subtitle {
    @apply opacity-60 w-full text-left pt-2;
  }

  .items {
    @apply flex flex-col w-full first:rounded-t-lg last:rounded-b-lg;
  }
}

.user-avatar {
  width: 6rem;
  height: 6rem;
  clip-path: circle();
  margin: 1rem;
  object-fit: cover;
}

.add-page {
  position: absolute;
  display: grid;
  place-content: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(1rem);
  background-color: #000a;
}

.custom-input {
  @apply p-4 transition-all bg-white shadow-none outline-none rounded-xl hover:shadow-xl focus-within:shadow-lg hover:z-10;
  outline: none !important;
}

.icon svg,
path {
  fill: black !important;
}

.dialog {
  width: 50vw;
  max-width: 50vw;

  @media screen and (max-width: 600px) {
    width: 100vw;
    max-width: 100vw;
    height: 95vh;
    margin-top: 10vh;
  }
}

.main-grid {
  height: 100%;
  overflow: scroll;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media screen and (max-width: 1500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 666px) {
    grid-template-columns: 1fr;
  }
}
